{
    "files.associations": {
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "mutex": "c",
        "utility": "c",
        "chrono": "c",
        "random": "c",
        "limits": "c",
        "semaphore": "c",
        "algorithm": "c"
    }
}